# ThermoPiRest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  startMongoDB.bat
src/main/java/com/dromree/thermopi/: ThermoPiApplication.java  ThermoPiConfiguration.java  ThermoPiConstants.java
src/main/java/com/dromree/thermopi/boiler/: BoilerSignaler.java
src/main/java/com/dromree/thermopi/dbaccess/data/: Days.java
src/main/java/com/dromree/thermopi/dbaccess/data/authorisedtokens/: AuthorisedToken.java
src/main/java/com/dromree/thermopi/dbaccess/data/boost/: Boost.java
src/main/java/com/dromree/thermopi/dbaccess/data/heatingschedule/: DaySchedule.java  HourSchedule.java  QuarterSchedule.java  WeekSchedule.java
src/main/java/com/dromree/thermopi/dbaccess/data/heatingstatus/: HeatingStatus.java
src/main/java/com/dromree/thermopi/dbaccess/data/holidays/: Holiday.java
src/main/java/com/dromree/thermopi/dbaccess/data/targettemperature/: TargetTemperature.java
src/main/java/com/dromree/thermopi/dbaccess/data/temperaturelog/: SensorReading.java  TemperatureRecord.java
src/main/java/com/dromree/thermopi/dbaccess/mongodb/: MongoDBConfig.java
src/main/java/com/dromree/thermopi/dbaccess/mongodb/repositories/mongodb/: AuthorisedTokensRepository.java  BoostRepository.java  HeatingScheduleRepository.java  HeatingStatusRepository.java  HolidayRepository.java  TargetTemperatureRepository.java  TemperatureRecordRepository.java
src/main/java/com/dromree/thermopi/gpio/: GPIOAccess.java
src/main/java/com/dromree/thermopi/gpio/simulation/: SimulatedGpioController.java  SimulatedGpioPinDigitalOutput.java
src/main/java/com/dromree/thermopi/rest/annotation/: Secure.java
src/main/java/com/dromree/thermopi/rest/data/: AuthorisedTokenData.java  BoostData.java  CurrentStatusData.java  DayScheduleData.java  HeatingStatusData.java  HolidayData.java  HourScheduleData.java  NetworkData.java  QuarterScheduleData.java  TargetTemperatureData.java  TemperatureRecordData.java  WeekScheduleData.java
src/main/java/com/dromree/thermopi/rest/endpoint/: AuthorisedTokensController.java  BaseController.java  BoostController.java  CurrentStatusController.java  CurrentTemperatureController.java  DataInitialiser.java  HolidayController.java  TargetTemperatureController.java  WeeklyScheduleController.java
src/main/java/com/dromree/thermopi/rest/exception/: NotFoundException.java
src/main/java/com/dromree/thermopi/rest/security/: AuthorisedFilter.java  SecurityConfiguration.java
src/main/java/com/dromree/thermopi/rest/validation/: Days.java  HolidayDate.java  HolidayDateValidator.java  Hours.java  Quarters.java
src/main/java/com/dromree/thermopi/services/: AuthorisedTokensServices.java  BoostServices.java  HeatingScheduleServices.java  HeatingStatusServices.java  HolidayServices.java  TargetTemperatureService.java  TemperatureRecordService.java
src/main/java/com/dromree/thermopi/services/util/: ScheduleConverter.java
src/main/resources/: application.properties
src/test/java/com/dromree/test/thermopi/dbaccess/: AuthorisedTokensTest.java  BoostTest.java  HeatingScheduleTest.java  HeatingStatusTest.java  HolidayTest.java  TargetTemperatureTest.java  TemperatureRecordTest.java
src/test/java/com/dromree/test/thermopi/rest/endpoint/: BoostControllerTest.java  CurrentStatusControllerTest.java  CurrentTemperatureControllerTest.java  HolidayControllerTest.java  TargetTemperatureControllerTest.java  WeeklyScheduleControllerTest.java
src/test/resources/: application.properties
