server.port=8443
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=thermopi

logging.level.com.dromree.thermopi=DEBUG
logging.file=application.log

mongo.server=localhost
mongo.db.name=ThermoPi