logging.level.com.dromree.thermopi=DEBUG
logging.file.name=logs/application.log

mongo.server=localhost
mongo.db.name=ThermoPi

cron.boiler=15 * * * * ?
cron.smoothing=0 * * * * ?
cron.prediction=*/10 * * * * ?

temp.activation.difference=2

network.subnet=192.168.1.0/24